<!DOCTYPE html>
<html lang="cn_zh">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <!--https://www.baidu.com/img/bd_logo1.png?where=super-->
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .nav {
            width: 960px;
            height: 40px;
            border: 1px solid red;
            margin: 10px auto;
        }
        .nav ul {
            list-style: none;
        }
        .nav ul li {
            float: left;
            background-color: #e7ffb0;
        }
        .nav ul li a {
            display: block;
            width: 120px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #5a3467;
        }
        .nav ul li a:hover {
            cursor: pointer;
            background-color: #645e55;
            color: #cdff83;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">网站导航</a>
            <link rel="stylesheet" href="https://www.baidu.com"></li>
        <li><a href="#">网站导航</a></li>
        <li><a href="#">网站导航</a></li>
        <li><a href="#">网站导航</a></li>
        <li><a href="#">网站导航</a></li>
        <li><a href="#">网站导航</a></li>
        <li><a href="#">网站导航</a></li>
        <li><a href="#">网站导航</a></li>
    </ul>
</div>

</body>
</html>